# Movie-TV-Show-Catalog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission5_androidexpert/: ConstantVariable.kt
app/src/main/java/com/example/submission5_androidexpert/activity/: DetailActivity.kt  MainActivity.kt  ReminderSettingActivity.kt
app/src/main/java/com/example/submission5_androidexpert/adapter/: FavoritePagerAdapter.kt  FavoriteRecycleViewAdapter.kt  MainRecycleViewAdapter.kt
app/src/main/java/com/example/submission5_androidexpert/db/: DatabaseContract.kt
app/src/main/java/com/example/submission5_androidexpert/helper/: MappingHelper.kt
app/src/main/java/com/example/submission5_androidexpert/model/: Detail.kt  Genre.kt  GetMovieListResponse.kt  GetTvShowListResponse.kt  Movie.kt  TvShow.kt
app/src/main/java/com/example/submission5_androidexpert/navigation/: MovieFragment.kt  ReleaseFragment.kt  SearchResultFragment.kt  TvFragment.kt
app/src/main/java/com/example/submission5_androidexpert/navigation/favorite/: FavTabsFragment.kt  FavoriteContainer.kt
app/src/main/java/com/example/submission5_androidexpert/provider/: FavoriteProvider.kt
app/src/main/java/com/example/submission5_androidexpert/reminder/: Reminder.kt  ReminderReceiver.kt
app/src/main/java/com/example/submission5_androidexpert/repository/: FavoriteRepository.kt  MainRepository.kt
app/src/main/java/com/example/submission5_androidexpert/retrofit/: TmdbApiClient.kt  TmdbApiInterface.kt
app/src/main/java/com/example/submission5_androidexpert/room/: FavoriteMovie.kt  FavoriteMovieDao.kt  FavoriteRoomDatabase.kt  FavoriteTvShow.kt  FavoriteTvShowDao.kt
app/src/main/java/com/example/submission5_androidexpert/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/submission5_androidexpert/widget/: FavMovieWidgetService.kt  FavMovieWidgetViewsFactory.kt  FavTvShowWidgetService.kt  FavTvShowWidgetViewsFactory.kt  FavoriteMovieWidget.kt  FavoriteTvShowWidget.kt
app/src/main/res/drawable-anydpi/: ic_live_tv_24dp.xml  shape_nav_bar_bg.xml
app/src/main/res/drawable-nodpi/: ic_delete_24dp.xml  ic_movie_24dp.xml  shape_bg_btn_circle.xml  shape_rounded_corner_40.xml  shape_widget_banner_rounded_blue.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reminder_setting.xml  container_favorite.xml  favorite_movie_widget.xml  favorite_tv_show_widget.xml  fragment_main.xml  item_in_rv.xml  item_in_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_movie_widget_info.xml  favorite_tv_show_widget_info.xml
favoriteconsumerapp/: build.gradle
favoriteconsumerapp/src/androidTest/java/com/example/favoriteconsumerapp/: ExampleInstrumentedTest.kt
favoriteconsumerapp/src/main/: AndroidManifest.xml
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/adapter/: FavoritePagerAdapter.kt  RecycleViewAdapter.kt
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/db/: DatabaseContract.kt
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/helper/: MappingHelper.kt
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/model/: FavoriteMovie.kt  FavoriteTvShow.kt
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/view/: FavTabsFragment.kt  MainActivity.kt
favoriteconsumerapp/src/main/java/com/example/favoriteconsumerapp/viewmodel/: Viewmodel.kt
favoriteconsumerapp/src/main/res/layout/: activity_main.xml  fragment_tabs.xml  item_in_rv.xml
favoriteconsumerapp/src/main/res/menu/: fav_menu.xml
favoriteconsumerapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
favoriteconsumerapp/src/main/res/values-in/: strings.xml
favoriteconsumerapp/src/test/java/com/example/favoriteconsumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
