<FrameLayout
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_widget_card_rounded">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_widget_banner_rounded_blue"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_live_tv_24dp"
                android:contentDescription="@string/img_poster_desc"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/fav_tvshow_widget_banner"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:fontFamily="@font/circular_std_bold"/>

        </LinearLayout>

        <StackView
            android:id="@+id/stack_view"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:loopViews="true"
            android:layout_below="@id/banner_view"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/fav_tvshow_empty"
        android:textAlignment="center"
        android:textColor="@color/colorDarkFont"
        android:textSize="20sp"
        android:visibility="gone"
        android:fontFamily="@font/circular_std_bold"/>

</FrameLayout>